name=ZzzData
version=1.0.0
author=Seralo
maintainer=Seralo <seralo@free.fr>
sentence=Simple Arduino / C++ library to manipulate data 
paragraph=Library to simplify data manipulation
url=https://github.com/seralo/ZzzData
category=Signal Input/Output
architectures=*

